<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Kit</title>
    <script defer src="index.js"></script>
    <style>
      html {
        font-size: 10px;
        background: url("./background.jpg") bottom center;
        background-size: cover;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .keys {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .key {
        border: 0.4rem solid black;
        border-radius: 0.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.07s ease;
        width: 10rem;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 0.5rem black;
      }

      .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 1rem #ffc600;
      }

      kbd {
        display: block;
        font-size: 4rem;
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: #ffc600;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div data-key="KeyA" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="KeyS" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="KeyD" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="KeyF" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="KeyG" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="KeyH" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="KeyJ" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="KeyK" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="KeyL" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>

    <audio data-key="KeyA" src="sounds/clap.wav"></audio>
    <audio data-key="KeyS" src="sounds/hihat.wav"></audio>
    <audio data-key="KeyD" src="sounds/kick.wav"></audio>
    <audio data-key="KeyF" src="sounds/openhat.wav"></audio>
    <audio data-key="KeyG" src="sounds/boom.wav"></audio>
    <audio data-key="KeyH" src="sounds/ride.wav"></audio>
    <audio data-key="KeyJ" src="sounds/snare.wav"></audio>
    <audio data-key="KeyK" src="sounds/tom.wav"></audio>
    <audio data-key="KeyL" src="sounds/tink.wav"></audio>
  </body>
</html>
